# cleanarchitecture

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/core/boundaries/: UserDAO.java
core/src/main/java/core/entities/: User.java
core/src/main/java/core/usecases/: CreateUser.java  DeleteUser.java  GetUser.java  UpdateUser.java
deploy/: pom.xml
persistencenosql/: pom.xml
persistencenosql/src/main/java/nosql/adapters/: UserEntityAdapter.java
persistencenosql/src/main/java/nosql/dao/: UserEntityDAO.java
persistencenosql/src/main/java/nosql/dao/impl/: UserEntityDAOImpl.java
persistencenosql/src/main/java/nosql/entities/: UserEntity.java
persistencenosql/src/main/java/nosql/gateway/: UserDAOGateway.java
persistencesql/: pom.xml
persistencesql/src/main/java/sql/adapters/: UserEntityAdapter.java
persistencesql/src/main/java/sql/dao/: UserEntityDAO.java
persistencesql/src/main/java/sql/dao/impl/: UserEntityDAOImpl.java
persistencesql/src/main/java/sql/daos/: UserEntityDAO.java
persistencesql/src/main/java/sql/daos/impl/: UserEntityDAOImpl.java
persistencesql/src/main/java/sql/entities/: UserEntity.java
persistencesql/src/main/java/sql/gateway/: UserDAOGateway.java
persistencesql/src/main/java/sql/gateway/impl/: UserDAOGatewayImpl.java
rest/: pom.xml
rest/src/main/java/rest/: UserRest.java
rest/src/main/java/rest/adapters/: UserVoAdapter.java
rest/src/main/java/rest/gateway/: UserRestGateway.java
rest/src/main/java/rest/gateway/impl/: UserRestGatewayImpl.java
rest/src/main/java/rest/vo/: UserVO.java
